FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends nfs-kernel-server nfs-common rpcbind iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /export && echo identity-denied-fixture > /export/README.txt && chmod 0700 /export && chown root:root /export
COPY common/exports.root-only /etc/exports
COPY common/kernel-nfs-entrypoint.sh /usr/local/bin/kernel-nfs-entrypoint.sh
RUN chmod +x /usr/local/bin/kernel-nfs-entrypoint.sh

ENV EXPORT_MODE=0700
ENV EXPORT_OWNER=root:root
ENV EXPORT_MARKER=identity-denied-fixture

EXPOSE 111/tcp 111/udp 2049/tcp 2049/udp

# Root can access, but simulated non-root identities such as nobody should fail traversal/write tests.
ENTRYPOINT ["/usr/local/bin/kernel-nfs-entrypoint.sh"]
