FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends nfs-kernel-server nfs-common rpcbind iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /export && chmod 0777 /export && echo acl-unsupported-fixture > /export/README.txt
COPY common/exports.rw /etc/exports
COPY common/kernel-nfs-entrypoint.sh /usr/local/bin/kernel-nfs-entrypoint.sh
RUN chmod +x /usr/local/bin/kernel-nfs-entrypoint.sh

ENV TMPFS_OPTIONS=noacl,mode=0777
ENV EXPORT_MARKER=acl-unsupported-fixture

EXPOSE 111/tcp 111/udp 2049/tcp 2049/udp

# Attempts to place the export on a noacl tmpfs at runtime, causing ACL xattr probes to warn on many kernels.
ENTRYPOINT ["/usr/local/bin/kernel-nfs-entrypoint.sh"]
