FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends nfs-kernel-server nfs-common rpcbind iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /export && chmod 0777 /export && echo slow-performance-fixture > /export/README.txt
COPY common/exports.rw /etc/exports
COPY common/kernel-nfs-entrypoint.sh /usr/local/bin/kernel-nfs-entrypoint.sh
RUN chmod +x /usr/local/bin/kernel-nfs-entrypoint.sh

ENV EXPORT_MARKER=slow-performance-fixture
ENV NETEM="delay 250ms 50ms rate 1mbit"

EXPOSE 111/tcp 111/udp 2049/tcp 2049/udp

# Applies tc/netem delay and rate limiting when the container has NET_ADMIN/privileged permissions.
ENTRYPOINT ["/usr/local/bin/kernel-nfs-entrypoint.sh"]
