FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends nfs-kernel-server nfs-common rpcbind iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /export && chmod 0777 /export && echo root-squash-fixture > /export/README.txt
COPY common/exports.root-squash /etc/exports
COPY common/kernel-nfs-entrypoint.sh /usr/local/bin/kernel-nfs-entrypoint.sh
RUN chmod +x /usr/local/bin/kernel-nfs-entrypoint.sh

ENV EXPORT_MARKER=root-squash-fixture

EXPOSE 111/tcp 111/udp 2049/tcp 2049/udp

# Files created by client root should be mapped to anonymous uid/gid 65534.
ENTRYPOINT ["/usr/local/bin/kernel-nfs-entrypoint.sh"]
